﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{ECB67490-8500-45C9-BC9E-E4A8269FC00B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Debug|x64.ActiveCfg = Debug|x64
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Debug|x64.Build.0 = Debug|x64
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Debug|x86.ActiveCfg = Debug|Win32
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Debug|x86.Build.0 = Debug|Win32
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Release|x64.ActiveCfg = Release|x64
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Release|x64.Build.0 = Release|x64
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Release|x86.ActiveCfg = Release|Win32
		{ECB67490-8500-45C9-BC9E-E4A8269FC00B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62693107-2FFB-44B6-A149-F667C54DCFC9}
	EndGlobalSection
EndGlobal
